
<html>
<head>
    <title>A Bell Tower</title>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Single+Day&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

<script src="script.js"></script>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>

<style type="text/css">

  body {
      font-family: 'Norma', sans-serif;
      font-size: 20px;
      margin: 0;
      height: 100vh;
      font-size: 32px;
  }

  #container {
    width: 60%;
    animation: shake 4s;
    animation-iteration-count: infinite;
    animation-play-state: active;
    z-index: 200;  
    margin: auto;
  }

  input  {
    width: 310px;
    padding-top: 0px;
    margin: 0;
    border: none;
    background-color: transparent;
    font-family: 'Norma', sans-serif;
    font-size: 24px;
    display: inline-block;
  }

  .background {
    position: absolute;
    top: 10%;
    right:0;
    margin-right: 30px;
  }

  .background2 {
    position: absolute;
    height: 100%;
    top: 200%;
    margin-left: 60px;
    z-index: -200;
  }

    .background3 {
    position: absolute;
    height: 100%;
    top: 70%;
    margin-left: 80px;
    z-index: -200;
  }

    .background4 {
    position: absolute;
    height: 100%;
    top: 135%;
    right: 0;
    margin-right: 100px;
    z-index: -200;
  }

    #container:hover {
    animation-play-state: paused;  
  }

    form {
        margin: 0;
        padding: 0;
  }

    .timers {
        margin-top: 0px;
        padding-top: 0px;
        width: 100%;
        height: 150px;
        z-index: 100;
  }

    input.smaller {
      width: 95px;
  }

    input.smaller2 {
      width: 100px;
  }

    input.medium {
      width: 255px;
  }

    .tower-font {
        margin-top: 0;
        font-family: 'Caveat', cursive;
  }

    input.tower {
        font-size: 24px;
        color: #03adfc;
        font-family: 'Norma', sans-serif;
  }

    #txt {
        width: 200px;
        height: 50px;
        display: inline-block;
        font-family: 'Norma', sans-serif;
        font-size: 24px;
        color: #03adfc;
  }

    p.info {
        margin: 0;
        font-size: 50px;
        font-family: 'Norma', sans-serif;
        color: red;
  }

    a {
        text-decoration: none;
        color: #03adfc;
  }

    .bottom {
      height: 50px;
      width: 100%;
  }

    #container img {
      margin-left: auto;
      margin-right: auto;
      display: block;
  }

    @media screen and (max-width: 1200px) { 
        
        .flip-card {
        float: left;
        margin:0;
        width: 45%;
        }

    }

    @media screen and (max-width: 414px) { 

       .timers, table, .tower-font, #txt, .tower {
        display: none;
       }

    }

    @font-face {
        font-family: 'Norma';
        src: url('Norma_v11.woff2') format('woff2');
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(-2deg); }
      10% { transform: translate(-1px, -2px) rotate(0deg); }
      20% { transform: translate(-3px, 0px) rotate(2deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(3deg); }
      50% { transform: translate(-1px, 2px) rotate(-3deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-3deg); }
      80% { transform: translate(-1px, -1px) rotate(3deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(2px, 2px) rotate(-2deg); }
    }

</style>
</head>
<body onload="startTime(); TimerThread()"> 
<div class="background"><img src="img-bw2.jpg" height="450"></div>
<div class="background4"><img src="harkness-bw4.jpg" height="550"></div>
<div class="background3"><img src="bell-bw2.jpg" height="450"></div>
<!-- <div class="background4"><img src="tower-bw.jpg" height="650"></div> -->
</div>
<div id="container">
<form name="clock" onsubmit="0">
<div class="timers">
<div>
<input value="International Atomic Time"><input class="medium" name="ans5a" size="30" value="converting"><input class="smaller2" name="ans5b" size="30" value="converting"><input class="smaller"name="ans5c" size="30" value="converting"><input class="medium"name="ans5d" size="30" value="converting"><div></div><input value="Coordinated Universal Time"><input class="medium" name="ans2a" size="30" value="converting"><input class="smaller2"name="ans2b" size="30" value="converting"><input class="smaller"name="ans2c" size="30" value="converting"><input class="medium"name="ans2d" size="30" value="converting"><div></div><div class="tower-font"><input class="tower" value="Local Tower Time"><span id="txt"><input value=""></span></form></div></div>

<div class="text">
<p>Work and time are essential aspects of social structure and function, and control of time, and power over time, are essential components in the functioning of societies. Prior to clocks, bells were used to chime the hours of work. The unit of work in the medieval West was the day. The urban workday was defined with reference to variable nature time, from sunrise to sunset. Night work was generally seen as an urban heresy, generally prohibited and subject to fines. From the end of the 13th century, this system of labor time was under challenge, and conflicts over night work contributed to stricter definition and measurement, as well as social conflicts over the duration of work. At first it was the workers who wanted a longer workday, to increase their wages during the first monetary crisis when prices rose and wages fell. In Paris, Philip the Fair authorized night work on January 19, 1322. In response, employers sought to regulate the workday more closely and to combat worker's cheating. Time came to be integrated into daily life. Work bells, rung by hand by pulling a rope attached to the bell, proliferated. Worker uprisings were subsequently aimed at silencing the 'werkglocken' in an expression of resentment and mistrust of those who controlled them. Rather than the uncertain times of the church bells, were the certain hours of the work bells, a sort of chronological net in which urban life was caught.</p>
<p>
Much work (especially in so-called Fordist work) used to – and still does – structure workers’ time and in so doing also liberates them from it. The division of labour forces the worker to contain its libidinal energies into specific units of the day (work-hours). And when leaving work – leisure and pleasure time begin. Increasingly though urban citizens are forced to shift between work time and work time instead of work time and leisure time. Capital has many ways of robbing the worker of time, diminishing personal time, and getting us to work faster: the socially necessary labor time is squeezed to a minimum and unevenly reinforced. Alienated work is becoming a form of unalienated work. Employed on zero hour contracts and fluctuating between three or more jobs leisure and pleasure time are no longer contrasted.</p> 
<p>
What happens to free time, to communist time, to the immeasurable rhythms of the body and its drives when there are no limits, when productive labour doesn't structure our time in the same way? How do we release our erotic and free moving energies – potentialities – if there is nothing to measure or limit it against? Instead of asking for productive labour to do this, can we impose our own limits and transcendental horizons and so produce an emancipated praxis?</p> 
<p>
The bell tower rings at noon (or the medieval None), at midnight, at 6am and 6pm–today, tomorrow, and every day to come. It rings for all workers everywhere. An unruly framework to take a break, remember time and each other: songs towards an emancipatory division of time and work.</p> 

<p class="info"><a href="Bell Tower Extension.zip" download>Download the Bell Tower Chrome Extension</p></a>

<p>To install, unzip, open chrome://extensions, enable developer mode, click 'load unpacked' and choose the extension folder. You can then leave the extension page or this page. Sound by L Heron.</p>
<!-- <div class="bottom"></div> -->
</div> 
</div>
</div>
</body></html>