<!doctype html>
<html>
  <head>
    <title>Bells On</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: 'Norma', sans-serif;
      font-size: 32px;
      width: 200px;
      margin-top: 10px;
      background: white;
      color: #03adfc;
    }
/*    div:hover {
      background: #aaaaaa;
    }*/
    #on {
/*      border: 1px solid red;*/
      color: #03adfc;
    }

    @font-face {
        font-family: 'Norma';
        src: url('Norma_v11.woff2') format('woff2');
    }

    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="on">Until the bell.<br>And then,</div>
  </body>
</html>
