{
	"manifest_version": 2,
	"name": "A Bell Tower",
	"description": "http://hoursof.work",
	"version": "1.0",
	"author": "Anna Sagstrom",

	"icons": {
		"16": "images/icons/16.png",
		"19": "images/icons/19.png",
		"38": "images/icons/38.png",
		"64": "images/icons/64.png",
		"128": "images/icons/128.png"
	},

	  "browser_action": {
      "default_icon": "images/icons/38.png",
      "default_popup": "popup.html"
  },

	"web_accessible_resources": [
		"note.mp3",
		"ding.mp3",
		"bells.mp3"
	],

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["cont.js"]
		}
	]
}
