<!doctype html>
<html>
  <head>
    <title>Bells On</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Single+Day&display=swap" rel="stylesheet">
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: 'Caveat', cursive;  
      font-size: 35px;
      width: 200px;
      margin-top: 10px;
      background: white;
      color: red;
    }
/*    div:hover {
      background: #aaaaaa;
    }*/
    #on {
/*      border: 1px solid red;*/
      color: red;
    }


    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="on">Until the bell.<br>And then,</div>
  </body>
</html>
